[nosetests]
match=^test
nocapture=1
cover-package=miniblog
with-coverage=1
cover-erase=1

[compile_catalog]
directory = miniblog/locale
domain = miniblog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = miniblog/locale/miniblog.pot
width = 80

[init_catalog]
domain = miniblog
input_file = miniblog/locale/miniblog.pot
output_dir = miniblog/locale

[update_catalog]
domain = miniblog
input_file = miniblog/locale/miniblog.pot
output_dir = miniblog/locale
previous = true
